.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
    position: relative;
    margin-top: 210px;
    margin-bottom: 210px;
}

.section input[type="text"],
.section input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #CCCCCC;
    border-radius: 5px;
    background-color: #F0F0F0;
    font-size: 16px;
    box-sizing: border-box;
}

.section h4 {
    font-size: 18px;
}

.button {
    width: 100px;
    height: 50px;
    font-size: 16px;
    border-radius: 25px;
    border: 3px solid #B6B6B6;
    background: #009FE3;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin: 20px auto 10px;
    display: block;
    position: relative;
}

.button:hover {
    background: #0077B6;
}

.error {
    color: red;
}

.buttons-container {
    margin-top: 20px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .section {
        height: 400px;
    }

    .section form {
        width: 80%;
        max-width: 300px;
    }

    .section input[type="text"],
    .section input[type="email"] {
        padding: 15px;
        margin-bottom: 15px;
        font-size: 18px;
    }

    .section h4 {
        font-size: 30px;
    }

    .button {
        width: 120px;
        height: 55px;
        font-size: 18px;
        border-radius: 27px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .section {
        height: 450px;
    }

    .section form {
        width: 80%;
        max-width: 350px;
    }

    .section input[type="text"],
    .section input[type="email"] {
        padding: 18px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .section h4 {
        font-size: 34px;
    }

    .button {
        width: 200px;
        height: 65px;
        font-size: 27px;
        border-radius: 30px;
    }
}

@media (min-width: 1200px) {
    .section {
        height: 600px;
    }

    .section form {
        width: 80%;
        max-width: 500px;
    }

    .section input[type="text"],
    .section input[type="email"] {
        padding: 24px;
        margin-bottom: 30px;
        font-size: 26px;
    }

    .section h4 {
        font-size: 52px;
    }

    .button {
        width: 200px;
        height: 80px;
        font-size: 26px;
        border-radius: 40px;
    }
}