.thanks {
    background-color: #B6B6B6;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.titulo {
    margin-top: 20px;
    margin-bottom: 20px;
}

.botao {
        height: 60px;
        border-radius: 25px;
        border: 3px solid #B6B6B6;
        background: #009FE3;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
}

.botao:hover {
    background: #0077B6;
}