.chatContainer {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;
    border-left: 2px solid #B6B6B6;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.chatBox {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.fecharChat {
    background: #ff0000;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

.informacoes,
.descricao,
.preDiagnostico {
    margin-bottom: 20px;
    height: 129px;
}

.informacoes p,
.descricao p,
.preDiagnostico p {
    margin: 8px 0;
}

.botao {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    border: 3px solid #B6B6B6;
    background: #009FE3;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 15px 0 10px;
    display: block;
}

.botao:hover {
    background: #0077B6;
}

.duplabotao {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 767px) {
    .chatContainer {
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        border-left: none;
        border-top: 2px solid #B6B6B6;
        box-shadow: none;
    }

    .fecharChat {
        background: #ff0000;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
        text-align: center;
    }

    .informacoes,
    .descricao,
    .preDiagnostico {
        height: auto;
    }

    .informacoes p,
    .descricao p,
    .preDiagnostico p {
        margin: 8px 0;
    }

    .botao {
        height: 50px;
        font-size: 14px;
        padding: 8px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .informacoes,
    .descricao,
    .preDiagnostico {
        margin-bottom: 25px;
        height: 111px;
    }

    .informacoes p,
    .descricao p,
    .preDiagnostico p {
        margin: 9px 0;
    }

    .botao {
        height: 55px;
        border-radius: 22px;
        border: 4px solid #B6B6B6;
        font-size: 17px;
        margin: 18px 0 12px;
    }

    .duplabotao {
        display: flex;
        justify-content: space-between;
        gap: 12px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .informacoes,
    .descricao,
    .preDiagnostico {
        margin-bottom: 30px;
        height: 129px;
    }

    .informacoes p,
    .descricao p,
    .preDiagnostico p {
        margin: 10px 0;
    }

    .botao {
        height: 60px;
        border-radius: 25px;
        border: 4px solid #B6B6B6;
        font-size: 18px;
        margin: 20px 0 12px;
    }

    .duplabotao {
        display: flex;
        justify-content: space-between;
        gap: 12px;
    }
}

@media (min-width: 1200px) {

    .informacoes,
    .descricao,
    .preDiagnostico {
        margin-bottom: 30px;
        height: 111px;
        margin-left: 20px;
    }

    .informacoes p,
    .descricao p,
    .preDiagnostico p {
        margin: 10px 0;
    }

    .botao {
        height: 60px;
        border-radius: 25px;
        border: 4px solid #B6B6B6;
        font-size: 18px;
        margin: 20px 0 12px;
    }
}